<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popup_include_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


<!--         <include layout="@layout/item1" /> -->
	<EditText 
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		    />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/popup_include_area"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/popup_cancell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/cancell" />

        <Button
            android:id="@+id/popup_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/send" />
    </LinearLayout>

</RelativeLayout>